applications/tasks/text_generation/examples/cls_ernie_gen_infilling_ch.json (before)
{
  "dataset_reader": {
    "train_reader": {
      "name": "train_reader",
      "type": "InfillingGenReader",
      "fields": [],
      "config": {
        "data_path": "./data/ernie_gen_dureader/train.tsv",
        "shuffle": true,
        "batch_size": 8,
        "epoch": 20,
        "sampling_rate": 1.0,
        "need_data_distribute": true,
        "extra_params":{
          "vocab_path":"../../models_hub/ernie_gen_ch_dir/vocab_ernie_gen_ch.txt",
          "max_seq_len":512,
          "do_lower_case":true,
          "in_tokens":false,
          "tokenizer": "FullTokenizer",
          "tgt_type_id": 7,
          "max_src_len": 320,
          "max_tgt_len": 64,
          "max_dec_len": 32
        }
      }
    },
    "dev_reader": {
      "name": "dev_reader",
      "type": "InfillingGenReader",
      "fields": [],
      "config": {
        "data_path": "./data/ernie_gen_dureader/dev.tsv",
        "shuffle": false,
        "batch_size": 16,
        "epoch": 1,
        "sampling_rate": 1.0,
        "need_data_distribute": true,
        "extra_params":{
          "vocab_path":"../../models_hub/ernie_gen_ch_dir/vocab_ernie_gen_ch.txt",
          "max_seq_len":512,
          "do_lower_case":true,
          "in_tokens":false,
          "tokenizer": "FullTokenizer",
          "tgt_type_id": 7,
          "max_src_len": 320,
          "max_tgt_len": 64,
          "max_dec_len": 32
        }
      }
    }
  },
  "model": {
    "type": "ErnieInfillingGeneration",
    "is_dygraph": 0,
    "embedding": {
      "emb_dim": 768,
      "use_amp": false,
      "config_path": "../../models_hub/ernie_gen_ch_dir/ernie_gen_ch_config.json"
    },
    "optimization":{
      "learning_rate": 5e-5,
      "use_lr_decay": true,
      "use_default_decay": false,
      "lr_scheduler": "linear_warmup_decay",
      "epsilon": 1e-6,
      "warmup_steps": 0,
      "warmup_proportion": 0.1,
      "weight_decay": 0.01,
      "use_dynamic_loss_scaling": false,
      "init_loss_scaling": 128,
      "incr_every_n_steps": 100,
      "decr_every_n_nan_or_inf": 2,
      "incr_ratio": 2.0,
      "decr_ratio": 0.8
    },
    "label_smooth": 0.1,
    "beam_size": 4,
    "weight_sharing": true,
    "length_penalty": 1.0
  },
  "trainer": {
    "type" : "CustomGenerationTrainer",
    "PADDLE_PLACE_TYPE": "gpu",
    "ramdom_seed": 1,
    "save_inference_model": true,
    "train_log_step": 10,
    "is_do_train": 1,
    "is_eval_dev": 1,
    "is_eval_test": 0,
    "eval_step": 10000,
    "save_model_step": 100000000,
    "load_parameters": "",
    "load_checkpoint": "",
    "pre_train_model": [
      {
        "name": "ernie_gen_ch",
        "params_path": "../../models_hub/ernie_gen_ch_dir/params"
      }
    ],
    "output_path": "./output/ernie_gen_ch"
  }
}

applications/tasks/text_generation/examples/cls_ernie_gen_infilling_ch.json (after)
{
  "dataset_reader": {
    "train_reader": {
      "name": "train_reader",
      "type": "InfillingGenReader",
      "fields": [],
      "config": {
        "data_path": "./data/ernie_gen_dureader/train.tsv",
        "shuffle": true,
        "batch_size": 8,
        "epoch": 20,
        "sampling_rate": 1.0,
        "need_data_distribute": true,
        "extra_params":{
          "vocab_path":"../../models_hub/ernie_3.0_base_ch_dir/vocab.txt",
          "max_seq_len":512,
          "do_lower_case":true,
          "in_tokens":false,
          "tokenizer": "FullTokenizer",
          "tgt_type_id": 7,
          "max_src_len": 320,
          "max_tgt_len": 64,
          "max_dec_len": 32
        }
      }
    },
    "dev_reader": {
      "name": "dev_reader",
      "type": "InfillingGenReader",
      "fields": [],
      "config": {
        "data_path": "./data/ernie_gen_dureader/dev.tsv",
        "shuffle": false,
        "batch_size": 16,
        "epoch": 1,
        "sampling_rate": 1.0,
        "need_data_distribute": true,
        "extra_params":{
          "vocab_path":"../../models_hub/ernie_3.0_base_ch_dir/vocab.txt",
          "max_seq_len":512,
          "do_lower_case":true,
          "in_tokens":false,
          "tokenizer": "FullTokenizer",
          "tgt_type_id": 7,
          "max_src_len": 320,
          "max_tgt_len": 64,
          "max_dec_len": 32
        }
      }
    }
  },
  "model": {
    "type": "ErnieInfillingGeneration",
    "is_dygraph": 0,
    "embedding": {
      "emb_dim": 768,
      "use_amp": false,
      "config_path": "../../models_hub/ernie_3.0_base_ch_dir/ernie_config.json"
    },
    "optimization":{
      "learning_rate": 5e-5,
      "use_lr_decay": true,
      "use_default_decay": false,
      "lr_scheduler": "linear_warmup_decay",
      "epsilon": 1e-6,
      "warmup_steps": 0,
      "warmup_proportion": 0.1,
      "weight_decay": 0.01,
      "use_dynamic_loss_scaling": false,
      "init_loss_scaling": 128,
      "incr_every_n_steps": 100,
      "decr_every_n_nan_or_inf": 2,
      "incr_ratio": 2.0,
      "decr_ratio": 0.8
    },
    "label_smooth": 0.1,
    "beam_size": 4,
    "weight_sharing": true,
    "length_penalty": 1.0
  },
  "trainer": {
    "type" : "CustomGenerationTrainer",
    "PADDLE_PLACE_TYPE": "cpu",
    "ramdom_seed": 1,
    "save_inference_model": true,
    "train_log_step": 10,
    "is_do_train": 1,
    "is_eval_dev": 1,
    "is_eval_test": 0,
    "eval_step": 10000,
    "save_model_step": 100000000,
    "load_parameters": "",
    "load_checkpoint": "",
    "pre_train_model": [
      {
        "name": "ernie_gen_ch",
        "params_path": "../../models_hub/ernie_3.0_base_ch_dir/params"
      }
    ],
    "output_path": "./output/ernie_gen_ch"
  }
}

applications/tasks/text_generation/examples/cls_ernie_gen_infilling_ch.json (diff)
@@ -12,7 +12,7 @@
         "sampling_rate": 1.0,
         "need_data_distribute": true,
         "extra_params":{
-          "vocab_path":"../../models_hub/ernie_gen_ch_dir/vocab_ernie_gen_ch.txt",
+          "vocab_path":"../../models_hub/ernie_3.0_base_ch_dir/vocab.txt",
           "max_seq_len":512,
           "do_lower_case":true,
           "in_tokens":false,
@@ -36,7 +36,7 @@
         "sampling_rate": 1.0,
         "need_data_distribute": true,
         "extra_params":{
-          "vocab_path":"../../models_hub/ernie_gen_ch_dir/vocab_ernie_gen_ch.txt",
+          "vocab_path":"../../models_hub/ernie_3.0_base_ch_dir/vocab.txt",
           "max_seq_len":512,
           "do_lower_case":true,
           "in_tokens":false,
@@ -55,7 +55,7 @@
     "embedding": {
       "emb_dim": 768,
       "use_amp": false,
-      "config_path": "../../models_hub/ernie_gen_ch_dir/ernie_gen_ch_config.json"
+      "config_path": "../../models_hub/ernie_3.0_base_ch_dir/ernie_config.json"
     },
     "optimization":{
       "learning_rate": 5e-5,
@@ -80,7 +80,7 @@
   },
   "trainer": {
     "type" : "CustomGenerationTrainer",
-    "PADDLE_PLACE_TYPE": "gpu",
+    "PADDLE_PLACE_TYPE": "cpu",
     "ramdom_seed": 1,
     "save_inference_model": true,
     "train_log_step": 10,
@@ -94,7 +94,7 @@
     "pre_train_model": [
       {
         "name": "ernie_gen_ch",
-        "params_path": "../../models_hub/ernie_gen_ch_dir/params"
+        "params_path": "../../models_hub/ernie_3.0_base_ch_dir/params"
       }
     ],
     "output_path": "./output/ernie_gen_ch"
